artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 887
model_uuid: b2bb97e899d848dda7d7c07ec580a678
run_id: ad61331b754945319e3d7cd0f503ce7a
utc_time_created: '2024-10-25 00:18:03.704948'
